ul.prafe-form li {
    list-style: none;
    margin-bottom: 20px;
}

.prafe-form ul {
    width: 100%;
    margin: 0;
    padding: 0;
}


.btn {
    background: #000;
    padding: 8px 12px;
    color: #fff;
    width: 120px;
    box-sizing: border-box;
}

.submit_wrapper .btn-submit{
    padding: 12px 20px;
    border-radius: 8px;
    /* background: #7e3bd0; */
    /* color: #; */
    background: #409EFF;
    color: #fff;
    display: inline-block;
    border: none;
    color: #fff;
    /* width: 120px; */
    /* margin-top: 10px; */
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

.show-inline {
    display: flex;
    flex-wrap: wrap;
}

.show-inline label {
    margin-right: 15px;
}

.prafe-el label {
    display: flex;
    margin-bottom: 10px;
}

ul.prafe-form li.prafe-name .prafe-fields {
    display: flex;
    justify-content: space-between;
}

ul.prafe-form li.field-size-small .prafe-fields {
    width: 30%;
}

ul.prafe-form li.field-size-medium .prafe-fields {
    width: 65%;
}

ul.prafe-form li.field-size-large .prafe-fields {
    width: 100%;
}

.prafe-label  label {
    font-weight: bold;
}

ul.prafe-form.form-label-above li .prafe-label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

ul.prafe-form.form-label-hidden li .prafe-label {
    display: none;
}

.prafe-el-form-control {
    width: 100%;
}

ul.prafe-form.form-label-left li, ul.prafe-form.form-label-right li {
  display: flex;
  justify-content: flex-start;
}

ul.prafe-form.form-label-right li {
    flex-direction: row-reverse;
}

ul.prafe-form.form-label-left li div.prafe-label,
ul.prafe-form.form-label-right li div.prafe-label {
    flex-basis: 20% !important;
    margin-left: 15px;
}

ul.prafe-form.form-label-right li div.prafe-fields {
  flex-basis: 75% !important;
}

.modal-btn {
    color: #fff;
    text-decoration: none;
    display: block;
    background: #7e3bd0;
    width: 200px;
    padding: 8px 12px;
}

.attachment-list li {
    margin: 0;
}

.prafe-section_break {
    border-bottom: 1px solid #ccc;
}

.prafe-el-form-control {
    box-sizing: border-box;
    background-clip: padding-box;
    background-image: none;
    border: 1px solid #dadbdd;
    border-radius: 7px;
    color: #606266;
    display: block;
    font-family: -apple-system,"system-ui",Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 0;
    max-width: 100%;
    padding: 11px 15px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
}

.name-container {
    display: flex;
    gap: 15px;
}

.btn-image {
    background: #ecf5ff;
    border: 1px solid #b3d8ff;
    border-radius: 7px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: 12px 20px;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    color: #1a7efb !important;
    text-decoration: none;
}


.prafe-label .required, .contact-sub-fields .required, .prafe-form .required {
    color: red;
    margin-left: 5px;
}

.has-error .prafe-el-form-control {
    border: 1px solid red !important;
}

.has-error .prafe-error-msg {
    color: red;
    margin-top: 5px;
}

.address-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.address-fields .prafe-sub-fields {
    flex-basis: calc(50% - 15px);
    box-sizing: border-box;
}


.prafe-linear_scale .contact-fields {
    display: flex;
    gap: 15px;
}

.prafe-column {
    display: flex;
}

.list_type_image input[type="radio"], .list_type_image input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}


.list_type_image input[type="radio"]:checked + img, .list_type_image input[type="checkbox"]:checked + img {
    border: 3px solid #409EFF;
}

.list_type_image label {
    flex-basis: 30%;
}

.list_type_image label img {
    max-width: 100%;
    width: 200px;
    cursor: pointer;
}


.choices__list--multiple .choices__item.is-highlighted {
    background-color: #409EFF !important;
    border-color: #409EFF !important;
}