.prafe-admin-notices-wrap.notice {
  border: 0;
  padding: 0!important;
  box-shadow: none;
  background: transparent;
}
.prafe-admin-notices-wrap .prafe-admin-notices {
  position: relative;
  box-sizing: border-box;
}
.prafe-admin-notices-wrap .prafe-admin-notices .prafe-notice-slides {
  position: relative;
  overflow: hidden;
  min-height: 110px;
  border: 1px solid #dfe2e7;
  border-radius: 0 5px 5px 0;
  background: #fff;
  padding: 15px 0;
}
.prafe-admin-notices-wrap .prafe-admin-notices .prafe-notice-slides .prafe-admin-notice {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  min-height: 100%;
  padding: 0 20px;
}
.prafe-admin-notices-wrap .prafe-admin-notices .slide-notice {
  position: absolute;
  top: 50%;
  right: 27px;
  padding: 6px 8px;
  border: 1px solid #b5bfc9;
  border-radius: 3px;
  min-width: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  background: #fff;
}
.prafe-admin-notices-wrap .prafe-admin-notices .slide-notice .notice-count {
  margin: 0 8px;
  color: #acacac;
  font-size: 12px;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
}
.prafe-admin-notices-wrap .prafe-admin-notices .slide-notice .current-notice.active,
.prafe-admin-notices-wrap .prafe-admin-notices .slide-notice .total-notice.active {
  font-weight: 600;
}
.prafe-admin-notices-wrap .prafe-admin-notices .slide-notice .next,
.prafe-admin-notices-wrap .prafe-admin-notices .slide-notice .prev {
  margin-top: 2px;
  padding: 0 2px;
  cursor: pointer;
}
.prafe-admin-notices-wrap .prafe-admin-notices .slide-notice .next.active svg path,
.prafe-admin-notices-wrap .prafe-admin-notices .slide-notice .prev.active svg path {
  fill: #9da6ae;
}
.prafe-admin-notices-wrap .prafe-admin-notice {
  background: #fff;
  padding: 15px 20px;
}
.prafe-admin-notices-wrap .prafe-admin-notice.prafe-success {
  border-left: 2px solid #82b642;
}
.prafe-admin-notices-wrap .prafe-admin-notice.prafe-info {
  border-left: 2px solid #2679b1;
}
.prafe-admin-notices-wrap .prafe-admin-notice.prafe-alert {
  border-left: 2px solid #b44445;
}
.prafe-admin-notices-wrap .prafe-admin-notice.prafe-warning {
  border-left: 2px solid #ffaa2c;
}
.prafe-admin-notices-wrap .prafe-admin-notice.prafe-promotion {
  border-left: 2px solid #f1644d;
}
.prafe-admin-notices-wrap .prafe-admin-notice .notice-content {
  display: flex;
  align-items: center;
}
.prafe-admin-notices-wrap .prafe-admin-notice .logo-wrap {
  position: relative;
}
.prafe-admin-notices-wrap .prafe-admin-notice .logo-wrap .prafe-logo {
  width: 60px;
  height: 60px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version=%271.0%27 encoding=%27UTF-8%27%3F%3E%3Csvg viewBox=%270 0 62 62%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%27.90723%27 y=%27.79541%27 width=%2761%27 height=%2761%27 rx=%2730.5%27 fill=%27%23F16982%27/%3E%3Cpath d=%27m19.688 25.014v-6.1614c1.4588-0.0303 7.7804 0.0301 13.407 3.6546-0.5844-0.2658-1.2264-0.4219-1.8846-0.4584-0.6581-0.0364-1.3177 0.0477-1.9361 0.2469-1.4936 0.5135-2.7441 1.8122-2.8483 3.2016-0.1737 2.3861 0 4.8627 0 7.2488v7.2186c-1.1115 0.0906-2.2577 0.1208-3.2649 0.1208-1.0768 0.0302-2.1188 0.0302-2.9524 0.1208l-0.521 0.0907v-15.283z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m17.848 43.77s-0.278-2.3257 2.5007-2.6579c2.7787-0.3323 8.0583 0.302 11.532-1.6008 0 0 2.0494-0.9363 2.4662-1.3893l-0.5558 1.6309s-1.6325 4.9534-6.5994 5.5876c-4.967 0.6041-5.9048-1.7517-9.3434-1.5705z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m28.546 45.824c3.9596-0.8457 8.4404-3.3828 8.4404-16.159 0-12.776-17.02-11.689-17.02-11.689 4.0639-2.084 25.008-4.6815 25.008 13.32 0 17.971-16.429 14.528-16.429 14.528z%27 fill=%27%23fff%27/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.prafe-admin-notices-wrap .prafe-admin-notice .logo-wrap .prafe-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: -2px;
  right: -8px;
  border: 2px solid #fff;
  border-radius: 55px;
  background-size: cover;
  background: #ffffff no-repeat center;
}
.prafe-admin-notices-wrap .prafe-admin-notice .logo-wrap .prafe-icon-info {
  background-image: url("data:image/svg+xml,%3C%3Fxml version=%271.0%27 encoding=%27UTF-8%27%3F%3E%3Csvg fill=%27none%27 viewBox=%270 0 21 21%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27m10.474 0.79468c-5.5718 0-10.09 4.5178-10.09 10.09 0 5.5718 4.5178 10.09 10.09 10.09 5.5719 0 10.09-4.5186 10.09-10.09 0-5.5719-4.5186-10.09-10.09-10.09zm2.1005 15.637c-0.5194 0.2051-0.9328 0.3605-1.2429 0.4681-0.3092 0.1077-0.6688 0.1615-1.0779 0.1615-0.62872 0-1.1182-0.1538-1.4667-0.4604-0.3485-0.3067-0.5219-0.6953-0.5219-1.1677 0-0.1836 0.01281-0.3716 0.03844-0.5629 0.02648-0.1913 0.06833-0.4066 0.12556-0.6483l0.65003-2.2961c0.05723-0.2203 0.10678-0.4296 0.14607-0.6244 0.03929-0.1964 0.05808-0.3766 0.05808-0.5407 0-0.2921-0.06064-0.4971-0.18108-0.6124-0.12215-0.1153-0.35193-0.17169-0.69445-0.17169-0.16742 0-0.33997 0.02479-0.51678 0.07689-0.17511 0.0538-0.32715 0.1025-0.45186 0.1503l0.17169-0.70724c0.42538-0.1734 0.83282-0.32202 1.2215-0.44503 0.38865-0.12471 0.75594-0.18621 1.1019-0.18621 0.6244 0 1.1062 0.15205 1.4453 0.45272 0.3374 0.30152 0.5074 0.69356 0.5074 1.1754 0 0.0999-0.012 0.2759-0.0351 0.527-0.023 0.252-0.0666 0.4818-0.1298 0.6928l-0.6466 2.2892c-0.053 0.1836-0.1 0.3937-0.1427 0.6286-0.0418 0.2349-0.0623 0.4143-0.0623 0.5348 0 0.304 0.0675 0.5116 0.2041 0.6218 0.135 0.1102 0.3716 0.1657 0.7064 0.1657 0.1581 0 0.3349-0.0282 0.5348-0.0828 0.1981-0.0547 0.3416-0.1034 0.4322-0.1453l-0.1734 0.7064zm-0.1145-9.2917c-0.3015 0.28017-0.6645 0.42026-1.0891 0.42026-0.4236 0-0.7892-0.14009-1.0933-0.42026-0.3024-0.28017-0.4553-0.62099-0.4553-1.019 0-0.39719 0.15375-0.73886 0.4553-1.0216 0.3041-0.28358 0.6697-0.42452 1.0933-0.42452 0.4246 0 0.7884 0.14094 1.0891 0.42452 0.3015 0.28274 0.4527 0.62441 0.4527 1.0216 0 0.39891-0.1512 0.73887-0.4527 1.019z%27 fill=%27%232579B1%27/%3E%3C/svg%3E");
}
.prafe-admin-notices-wrap .prafe-admin-notice .logo-wrap .prafe-icon-alert {
  background-image: url("data:image/svg+xml,%3C%3Fxml version=%271.0%27 encoding=%27UTF-8%27%3F%3E%3Csvg viewBox=%270 0 21 21%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2710.288%27 cy=%2710.885%27 r=%2710.09%27 fill=%27%23B44344%27/%3E%3Cpath d=%27m15.457 13.46-4.11-6.5174c-0.2318-0.36758-0.6274-0.58705-1.0583-0.58705-0.43093 0-0.82657 0.21947-1.0583 0.58705l-4.11 6.5174c-0.24669 0.3913-0.26305 0.8872-0.04257 1.2943 0.22049 0.407 0.64232 0.6598 1.1009 0.6598h8.22c0.4585 0 0.8804-0.2528 1.1009-0.6599 0.2204-0.407 0.204-0.9029-0.0426-1.2942zm-5.1683 0.8571c-0.37797 0-0.68432-0.3101-0.68432-0.6926s0.30639-0.6926 0.68432-0.6926c0.3779 0 0.6843 0.3101 0.6843 0.6926s-0.3064 0.6926-0.6843 0.6926zm0.9485-4.8126-0.3371 2.2966c-0.0496 0.3381-0.3606 0.5714-0.6946 0.5212-0.26984-0.0405-0.47216-0.2547-0.51377-0.5133l-0.36601-2.2921c-0.08521-0.53366 0.27317-1.0362 0.80048-1.1224 0.5273-0.08624 1.0239 0.27646 1.1091 0.81011 0.016 0.1005 0.0155 0.20424 0.0019 0.29994z%27 fill=%27%23fff%27/%3E%3C/svg%3E");
}
.prafe-admin-notices-wrap .prafe-admin-notice .logo-wrap .prafe-icon-success {
  background-image: url("data:image/svg+xml,%3C%3Fxml version=%271.0%27 encoding=%27UTF-8%27%3F%3E%3Csvg fill=%27none%27 viewBox=%270 0 21 22%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27m10.475 0.73975c-5.542 0-10.09 4.5728-10.09 10.145 0 5.5723 4.548 10.145 10.09 10.145 5.542 0 10.09-4.5728 10.09-10.145 0-5.5723-4.548-10.145-10.09-10.145zm-1.2211 14.76-4.4185-4.4426 1.672-1.6811 2.8239 2.8392 5.669-5.1816 1.5912 1.759-7.3376 6.7071z%27 fill=%27%2382B641%27/%3E%3C/svg%3E");
}
.prafe-admin-notices-wrap .prafe-admin-notice .logo-wrap .prafe-icon-warning {
  background-image: url("data:image/svg+xml,%3C%3Fxml version=%271.0%27 encoding=%27UTF-8%27%3F%3E%3Csvg viewBox=%270 0 21 21%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%27.38379%27 y=%27.79394%27 width=%2720.182%27 height=%2720.182%27 rx=%2710.091%27 fill=%27%23FFAA2C%27/%3E%3Cpath d=%27m8.7656 13.41c0.02474 0.1979 0.04947 0.371 0.04947 0.5689h3.3142c0-0.1979 0.0248-0.3958 0.0495-0.5689h-3.4132z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m8.8149 14.474v0.8657c0 0.1484 0.09893 0.2473 0.24733 0.2473h0.0742c0.12367 0.6184 0.69253 1.113 1.3356 1.113 0.6678 0 1.2119-0.4699 1.3356-1.113h0.0742c0.1484 0 0.2473-0.0989 0.2473-0.2473v-0.8657h-3.3143z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m10.274 5.0748c-1.7561 0.09893-3.2154 1.484-3.4132 3.24-0.09893 0.98933 0.19787 1.9539 0.8162 2.6959 0.46993 0.5689 0.81619 1.2119 0.98932 1.8797h3.611c0.1732-0.6678 0.5194-1.3355 0.9894-1.9044 0.5441-0.6431 0.8409-1.4593 0.8409-2.3002 0-2.0528-1.7561-3.71-3.8336-3.611z%27 fill=%27%23fff%27/%3E%3C/svg%3E");
}
.prafe-admin-notices-wrap .prafe-admin-notice .logo-wrap .prafe-icon-promotion {
  background-image: url("data:image/svg+xml,%3C%3Fxml version=%271.0%27 encoding=%27UTF-8%27%3F%3E%3Csvg viewBox=%270 0 21 21%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%27.19824%27 y=%27.73975%27 width=%2720.18%27 height=%2720.18%27 rx=%2710.09%27 fill=%27%23F1634C%27/%3E%3Cpath d=%27m5.3248 10.182c-0.00432 0.3752 0.227 0.713 0.57847 0.8446v-1.6082c0-0.02314 0.01156-0.05784 0.01156-0.08099-0.35384 0.13053-0.58917 0.4674-0.59003 0.84459z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m8.4834 12.172h-1.5156l0.56691 2.0594c0.08396 0.3142 0.36887 0.5327 0.69418 0.5322 0.23146 0.0027 0.45045-0.1046 0.59005-0.2893 0.14096-0.1756 0.18443-0.4102 0.11569-0.6247l-0.45121-1.6776z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m5.915 9.3264h0.01242v-0.01242c0 0.01242 0 0.01242-0.01242 0.01242z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m14.21 9.1641h-0.0925v2.0825h0.0925c0.5751 0 1.0413-0.4662 1.0413-1.0413 0-0.57504-0.4662-1.0412-1.0413-1.0412z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m6.25 9.418v1.6429c0.01251 0.4254 0.36112 0.7638 0.78672 0.7636h2.1057v-3.1238h-2.1057c-0.4165 0-0.78672 0.30082-0.78672 0.71732z%27 fill=%27%23fff%27/%3E%3Cpath d=%27m9.4898 11.871 4.2808 1.7123v-6.6872l-4.2808 1.7123v3.2626z%27 fill=%27%23fff%27/%3E%3C/svg%3E");
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message {
  margin: 0 110px 0 23px;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message h3 {
  margin: 0 0 10px;
  font-weight: bold;
  font-size: 18px;
  font-family: "SF Pro Text", sans-serif;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message div {
  color: #4b4b4b;
  font-weight: 400;
  font-size: 13px;
  font-family: "SF Pro Text", sans-serif;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message div a {
  text-decoration: none;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message .prafe-btn {
  font-size: 12px;
  font-weight: 300;
  padding: 6px 12px;
  margin-right: 15px;
  margin-top: 10px;
  border-radius: 3px;
  border: 1px solid #00769d;
  cursor: pointer;
  transition: all 0.2s linear;
  text-decoration: none;
  font-family: "SF Pro Text", sans-serif;
  display: inline-block;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message .prafe-btn:disabled {
  opacity: 0.7;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message .btn-prafe {
  padding: 8px 12px;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message .prafe-btn-primary {
  color: #fff;
  background: #2579B1;
  margin-right: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message .prafe-btn-primary:hover {
  background: transparent;
  color: #2579B1;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message .prafe-btn-secondary {
  color: #2579B1;
  background: transparent;
  margin-right: 15px;
  font-weight: 400;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message .prafe-btn-secondary:hover {
  color: #ffffff;
  background: #2579B1;
}
.prafe-admin-notices-wrap .prafe-admin-notice .prafe-message a {
  text-decoration: none;
}
.prafe-admin-notices-wrap .prafe-admin-notice .close-notice {
  position: absolute;
  top: 10px;
  right: 5px;
  border: 0;
  background: transparent;
  text-decoration: none;
}
.prafe-admin-notices-wrap .prafe-admin-notice .close-notice span {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c2c2c2;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 1px solid #f3f3f3;
  border-radius: 55px;
  width: 20px;
  height: 20px;
}
.prafe-admin-notices-wrap .prafe-admin-notice .close-notice span:hover {
  color: #f16982;
  border-color: #f16982;
}
@media only screen and (max-width: 375px) {
  .prafe-admin-notices-wrap .prafe-admin-notices .prafe-notice-slides {
    min-height: 245px;
  }
  .prafe-admin-notices-wrap .prafe-admin-notices .prafe-notice-slides .prafe-admin-notice .prafe-message {
    margin: 0 0 0 23px;
  }
  .prafe-admin-notices-wrap .prafe-admin-notices .slide-notice {
    bottom: 0;
    top: unset;
    right: 10px;
    padding: 3px 5px;
  }
}
@media screen and (min-width: 376px) and (max-width: 576px) {
  .prafe-admin-notices-wrap .prafe-admin-notices .prafe-notice-slides {
    min-height: 195px;
  }
  .prafe-admin-notices-wrap .prafe-admin-notices .prafe-notice-slides .prafe-admin-notice .prafe-message {
    margin: 0 0 0 23px;
  }
  .prafe-admin-notices-wrap .prafe-admin-notices .slide-notice {
    bottom: 0;
    right: 10px;
    padding: 3px 8px;
    top: unset;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .prafe-admin-notices-wrap .prafe-admin-notices .prafe-notice-slides {
    min-height: 160px;
  }
}
.prafe-admin-notices-wrap .slide-next-enter-active,
.prafe-admin-notices-wrap .slide-next-leave-active {
  transition: transform 0.5s ease-in-out;
}
.prafe-admin-notices-wrap .slide-next-enter {
  transform: translate(100%);
}
.prafe-admin-notices-wrap .slide-next-leave-to {
  transform: translate(-100%);
}
.prafe-admin-notices-wrap .slide-prev-enter-active,
.prafe-admin-notices-wrap .slide-prev-leave-active {
  transition: transform 0.5s ease-in-out;
}
.prafe-admin-notices-wrap .slide-prev-enter {
  transform: translate(-100%);
}
.prafe-admin-notices-wrap .slide-prev-leave-to {
  transform: translate(100%);
}